{
  "name": "dist",
  "version": "1.0.0",
  "description": "Mobile first contact form application deployed on github pages",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d ."
  },
  "keywords": [
    "Responsive",
    "form"
  ],
  "author": "",
  "target": "static",
  "homepage": "https://Drewery-ctrl.github.io/contactform",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^3.1.0"
  }
}
